---
Player:
  items:
  - id: 261
    damage: 0
    count: 1
    name: "§4§l§oThe PLayer's Bow"
  - id: 262
    damage: 0
    count: 16
    name: "§4§l§oThe Player's Arrow"
  - id: 272
    damage: 0
    count: 1
    name: "§4§l§oThe Player's Sword"
    enchantment:
      weapon_sharpness: 0
      weapon_knockback: 0
  - id: 364
    damage: 0
    count: 16
    name: "Steak"
  helmet:
    id: 298
    name: "§o§l§4The Player's Helmet"
    enchantment:
      armor_protection: 0
  chestplate:
    id: 299
    name: "§o§l§4The Player's Tunic"
    enchantment:
      armor_protection: 0
  leggings:
    id: 300
    name: "§o§l§4The Player's Pants"
    enchantment:
      armor_protection: 0
  boots:
    id: 301
    name: "§o§l§4The Player's Boots"
    enchantment:
      armor_protection: 0
  cooldown:
    hours: 46
    minutes: 0
  commands:
  - "tellraw {player} §4 you got the Player kit"
  effects:
  - name: "speed"
    seconds: 9999
    amplifier: 1
Member:
  items:
  - id: 261
    damage: 0
    count: 1
    name: "§4§l§oThe Member's Bow"
  - id: 262
    damage: 0
    count: 32
    name: "§4§l§oThe Member's Arrow"
  - id: 267
    damage: 0
    count: 1
    name: "§4§l§oThe Member's Sword"
    enchantment:
      weapon_sharpness: 1
      weapon_knockback: 1
  - id: 364
    damage: 0
    count: 32
    name: "Steak"
  helmet:
    id: 302
    name: "§o§l§4The Member's Helmet"
    enchantment:
      armor_protection: 1
  chestplate:
    id: 303
    name: "§o§l§4The Member's Chestplate"
    enchantment:
      armor_protection: 1
  leggings:
    id: 304
    name: "§o§l§4The Member's Leggings"
    enchantment:
      armor_protection: 1
  boots:
    id: 305
    name: "§o§l§4The Member's Boots"
    enchantment:
      armor_protection: 1
  cooldown:
    hours: 46
    minutes: 0
  commands:
  - "tellraw {player} §4 you got the Member kit"
  effects:
  - name: "speed"
    seconds: 9999
    amplifier: 2
Soldier:
  items:
  - id: 261
    damage: 0
    count: 1
    name: "§4§l§oThe Soldier's Bow"
  - id: 262
    damage: 0
    count: 64
    name: "§4§l§oThe Soldier's Arrow"
  - id: 276
    damage: 0
    count: 1
    name: "§4§l§oThe Soldier's Sword"
    enchantment:
      weapon_sharpness: 2
      weapon_knockback: 2
  - id: 364
    damage: 0
    count: 64
    name: "Steak"
  helmet:
    id: 306
    name: "§o§l§4The Soldier's Helmet"
    enchantment:
      armor_protection: 2
  chestplate:
    id: 307
    name: "§o§l§4The Soldier's Chestplate"
    enchantment:
      armor_protection: 2
  leggings:
    id: 308
    name: "§o§l§4The Soldier's Leggings"
    enchantment:
      armor_protection: 2
  boots:
    id: 309
    name: "§o§l§4The Soldier's Boots"
    enchantment:
      armor_protection: 2
  cooldown:
    hours: 46
    minutes: 0
  commands:
  - "tellraw {player} §4 you got the Soldier kit"
  effects:
  - name: "speed"
    seconds: 9999
    amplifier: 3
Mercinary:
  items:
  - id: 261
    damage: 0
    count: 1
    name: "§4§l§oThe Mercinary's Bow"
  - id: 262
    damage: 0
    count: 64
    name: "§4§l§oThe Mercinary's Arrow"
  - id: 276
    damage: 0
    count: 1
    name: "§4§l§oThe Mercinary's Sword"
    enchantment:
      weapon_sharpness: 3
      weapon_knockback: 2
  - id: 364
    damage: 0
    count: 64
    name: "Steak"
  helmet:
    id: 306
    name: "§o§l§4The Mercinary's Helmet"
    enchantment:
      armor_protection: 3
  chestplate:
    id: 307
    name: "§o§l§4The Mercinary's Chestplate"
    enchantment:
      armor_protection: 3
  leggings:
    id: 308
    name: "§o§l§4The Mercinary's Leggings"
    enchantment:
      armor_protection: 3
  boots:
    id: 309
    name: "§o§l§4The Mercinary's Boots"
    enchantment:
      armor_protection: 3
  cooldown:
    hours: 46
    minutes: 0
  commands:
  - "tellraw {player} §4 you got the Mercinary kit"
  effects:
  - name: "speed"
    seconds: 9999
    amplifier: 3
Sniper:
  items:
  - id: 261
    damage: 0
    count: 128
    name: "§4§l§oThe Sniper's Bow"
  - id: 262
    damage: 0
    count: 1
    name: "§4§l§oThe Sniper's Arrow"
  - id: 276
    damage: 0
    count: 1
    name: "§4§l§oThe Sniper's Sword"
    enchantment:
      weapon_sharpness: 2
      weapon_knockback: 2
  - id: 364
    damage: 0
    count: 64
    name: "Steak"
  helmet:
    id: 310
    name: "§o§l§4The Sniper's Helmet"
    enchantment:
      armor_protection: 2
  chestplate:
    id: 311
    name: "§o§l§4The Sniper's Chestplate"
    enchantment:
      armor_protection: 2
  leggings:
    id: 312
    name: "§o§l§4The Sniper's Leggings"
    enchantment:
      armor_protection: 2
  boots:
    id: 313
    name: "§o§l§4The Sniper's Boots"
    enchantment:
      armor_protection: 2
  cooldown:
    hours: 46
    minutes: 0
  commands:
  - "tellraw {player} §4 you got the Sniper kit"
  effects:
  - name: "speed"
    seconds: 9999
    amplifier: 3
God:
  items:
  - id: 261
    damage: 0
    count: 1
    name: "§4§l§oThe God's Bow"
  - id: 262
    damage: 0
    count: 256
    name: "§4§l§oThe God's Arrow"
  - id: 276
    damage: 0
    count: 1
    name: "§4§l§oThe God Sword"
    enchantment:
      weapon_sharpness: 4
      weapon_knockback: 2
  - id: 364
    damage: 0
    count: 64
    name: "Steak"
  helmet:
    id: 310
    name: "§o§l§4The God Helmet"
    enchantment:
      armor_protection: 4
  chestplate:
    id: 311
    name: "§o§l§4The God Chestplate"
    enchantment:
      armor_protection: 4
  leggings:
    id: 312
    name: "§o§l§4The God Leggings"
    enchantment:
      armor_protection: 4
  boots:
    id: 313
    name: "§o§l§4The God Boots"
    enchantment:
      armor_protection: 4
  cooldown:
    hours: 46
    minutes: 0
  commands:
  - "tellraw {player} §4 you got the God kit"
  effects:
  - name: "speed"
    seconds: 9999
    amplifier: 4
  - name: "jump_boost"
    seconds: 9999
    amplifier: 2
Assasin:
  items:
  - id: 261
    damage: 0
    count: 1
    name: "§4§l§oThe Assasin's Bow"
  - id: 262
    damage: 0
    count: 512
    name: "§4§l§oThe Assasin's Arrow"
  - id: 276
    damage: 0
    count: 1
    name: "§4§l§oThe Assasin's Sword"
    enchantment:
      weapon_sharpness: 5
      weapon_knockback: 2
  - id: 364
    damage: 0
    count: 64
    name: "Steak"
  helmet:
    id: 310
    name: "§o§l§4The Assasin's Helmet"
    enchantment:
      armor_protection: 5
  chestplate:
    id: 311
    name: "§o§l§4The Assasin's Chestplate"
    enchantment:
      armor_protection: 5
  leggings:
    id: 312
    name: "§o§l§4The Assasin's Leggings"
    enchantment:
      armor_protection: 5
  boots:
    id: 313
    name: "§o§l§4The Assasin's Boots"
    enchantment:
      armor_protection: 5
  cooldown:
    hours: 46
    minutes: 0
  commands:
  - "tellraw {player} §4 you got the Assasin kit"
  effects:
  - name: "speed"
    seconds: 9999
    amplifier: 5
  - name: "jump_boost"
    seconds: 9999
    amplifier: 2    
Legend:
  items:
  - id: 261
    damage: 0
    count: 1
    name: "§4§l§oThe Legendary Bow"
  - id: 262
    damage: 0
    count: 512
    name: "§4§l§oThe Legendary Arrow"
  - id: 276
    damage: 0
    count: 1
    name: "§4§l§oThe Legendary Sword"
    enchantment:
      weapon_sharpness: 5
      weapon_knockback: 2
  - id: 364
    damage: 0
    count: 64
    name: "Steak"
  helmet:
    id: 310
    name: "§o§l§4The Legendary Helmet"
    enchantment:
      armor_protection: 5
  chestplate:
    id: 311
    name: "§o§l§4The Legendary Chestplate"
    enchantment:
      armor_protection: 5
  leggings:
    id: 312
    name: "§o§l§4The Legendary Leggings"
    enchantment:
      armor_protection: 5
  boots:
    id: 313
    name: "§o§l§4The Legendary Boots"
    enchantment:
      armor_protection: 5
  cooldown:
    hours: 46
    minutes: 0
  commands:
  - "tellraw {player} §4 you got the Legend kit"
  effects:
  - name: "speed"
    seconds: 9999
    amplifier: 5
  - name: "jump_boost"
    seconds: 9999
    amplifier: 2
OverLord:
  items:
  - id: 261
    damage: 0
    count: 1
    name: "§4§l§oThe Devil's Bow"
  - id: 262
    damage: 0
    count: 512
    name: "§4§l§oThe Devil's Arrow"
  - id: 276
    damage: 0
    count: 1
    name: "§4§l§oThe Devil's Sword"
    enchantment:
      weapon_sharpness: 5
      weapon_knockback: 2
  - id: 364
    damage: 0
    count: 64
    name: "Steak"
  helmet:
    id: 310
    name: "§4§l§oThe Devil's Helmet"
    enchantment:
      armor_protection: 5
  chestplate:
    id: 311
    name: "§4§l§oThe Devil's Chestplate"
    enchantment:
      armor_protection: 5
  leggings:
    id: 312
    name: "§4§l§oThe Devil's Leggings"
    enchantment:
      armor_protection: 5
  boots:
    id: 313
    name: "§4§l§oThe Devil's Boots"
    enchantment:
      armor_protection: 5
  cooldown:
    hours: 46
    minutes: 0
  commands:
  - "tellraw {player} §4 you got the OverLord kit"
  effects:
  - name: "speed"
    seconds: 9999
    amplifier: 5
  - name: "jumpbost"
    seconds: 9999
    amplifier: 2
MLG:
  items:
  - id: 261
    damage: 0
    count: 1
    name: "§4§l§oThe MLG Bow"
  - id: 262
    damage: 0
    count: 512
    name: "§4§l§oThe MLG Arrow"
  - id: 276
    damage: 0
    count: 1
    name: "§4§l§oThe MLG Sword"
    enchantment:
      weapon_sharpness: 5
      weapon_knockback: 2
  - id: 364
    damage: 0
    count: 64
    name: "Steak"
  helmet:
    id: 310
    name: "§o§l§4The MLG Helmet"
    enchantment:
      armor_protection: 5
  chestplate:
    id: 311
    name: "§o§l§4The MLG Chestplate"
    enchantment:
      armor_protection: 5
  leggings:
    id: 312
    name: "§o§l§4The MLG Leggings"
    enchantment:
      armor_protection: 5
  boots:
    id: 313
    name: "§o§l§4The MLG Boots"
    enchantment:
      armor_protection: 5
  cooldown:
    hours: 46
    minutes: 0
  commands:
  - "tellraw {player} §4 you got the kit MLG"
  effects:
  - name: "speed"
    seconds: 9999
    amplifier: 5
  - name: "jumpbost"
    seconds: 9999
    amplifier: 2
Staff:
  items:
  - id: 261
    damage: 0
    count: 1
    name: "§4§l§oThe Legendary Bow"
  - id: 262
    damage: 0
    count: 512
    name: "§4§l§oThe Legendary Arrow"
  - id: 276
    damage: 0
    count: 1
    name: "§4§l§oThe Legendary Sword"
    enchantment:
      weapon_sharpness: 5
      weapon_knockback: 2
  - id: 364
    damage: 0
    count: 64
    name: "Steak"
  helmet:
    id: 310
    name: "§o§l§4The Legendary Helmet"
    enchantment:
      armor_protection: 5
  chestplate:
    id: 311
    name: "§o§l§4The Legendary Chestplate"
    enchantment:
      armor_protection: 5
  leggings:
    id: 312
    name: "§o§l§4The Legendary Leggings"
    enchantment:
      armor_protection: 5
  boots:
    id: 313
    name: "§o§l§4The Legendary Boots"
    enchantment:
      armor_protection: 5
  cooldown:
    hours: 0
    minutes: 0
  commands:
  - "tellraw {player} §4 you got the Legend kit"
  effects:
  - name: "speed"
    seconds: 9999
    amplifier: 5
  - name: "jump_boost"
    seconds: 9999
    amplifier: 2
Youtuber:
  items:
  - id: 261
    damage: 0
    count: 1
    name: "§4§l§oThe Legendary Bow"
  - id: 262
    damage: 0
    count: 512
    name: "§4§l§oThe Legendary Arrow"
  - id: 276
    damage: 0
    count: 1
    name: "§4§l§oThe Legendary Sword"
    enchantment:
      weapon_sharpness: 5
      weapon_knockback: 2
  - id: 364
    damage: 0
    count: 64
    name: "Steak"
  helmet:
    id: 310
    name: "§o§l§4The Legendary Helmet"
    enchantment:
      armor_protection: 5
  chestplate:
    id: 311
    name: "§o§l§4The Legendary Chestplate"
    enchantment:
      armor_protection: 5
  leggings:
    id: 312
    name: "§o§l§4The Legendary Leggings"
    enchantment:
      armor_protection: 5
  boots:
    id: 313
    name: "§o§l§4The Legendary Boots"
    enchantment:
      armor_protection: 5
  cooldown:
    hours: 24
    minutes: 0
  commands:
  - "tellraw {player} §4 you got the Youtuber kit"
  effects:
  - name: "speed"
    seconds: 9999
    amplifier: 5
  - name: "jump_boost"
    seconds: 9999
    amplifier: 2
...
